
> mod
> esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js && cd dist && node main.js

ℹ️ Created listing assets for language: en
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1 copy.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1 copy.png with ETag: "0x8DDB536106904C2"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1.png with ETag: "0x8DDB53610D0A0B7"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_en_test.png: 100%
ℹ️ Uploaded logo: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_en_test.png with ETag: "0x8DDB5361115C046"
looka en [
  {
    id: '3b8c023b-e876-41cc-a204-89acf6930a3e',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_3b8c023b-e876-41cc-a204-89acf6930a3e?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=T5jbPKES9b%2BOa2aiQUgL9eq5OYAwiSzCXFj7aWBWqaU%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_3b8c023b-e876-41cc-a204-89acf6930a3e?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=T5jbPKES9b%2BOa2aiQUgL9eq5OYAwiSzCXFj7aWBWqaU%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  },
  {
    id: '72974c0f-ab7e-4319-be51-77391d43277e',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_72974c0f-ab7e-4319-be51-77391d43277e?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=YuO4yR6MtEsIsqxsVRRysIH6hkA%2BK8348yLfisRnK7M%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_72974c0f-ab7e-4319-be51-77391d43277e?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=YuO4yR6MtEsIsqxsVRRysIH6hkA%2BK8348yLfisRnK7M%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
] [
  {
    id: '024eac67-a068-4474-921f-6bd0f0e38548',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_024eac67-a068-4474-921f-6bd0f0e38548?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=ypBAto8X0bQ9d38Rcn%2BZQYWk1YqKqPhXfaqdzIGqrKQ%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_024eac67-a068-4474-921f-6bd0f0e38548?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A54Z&ske=2025-06-27T05%3A49%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A54Z&se=2025-06-27T05%3A49%3A54Z&sr=b&sp=rcw&sig=ypBAto8X0bQ9d38Rcn%2BZQYWk1YqKqPhXfaqdzIGqrKQ%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
]
{ responseData: {}, isSuccess: true }
ℹ️ Committed listing assets for language: en
ℹ️ Created listing assets for language: et
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_et_myss1 copy 2.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_et_myss1 copy 2.png with ETag: "0x8DDB5361292EAD8"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_et_test copy.png: 100%
ℹ️ Uploaded logo: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_et_test copy.png with ETag: "0x8DDB53612D85833"
looka et [
  {
    id: 'f7307bea-fdf9-4564-84ee-cb62210783c9',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/30aff656-28e3-4bf5-9aba-3bb5d3e6b5d0_f7307bea-fdf9-4564-84ee-cb62210783c9?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A59Z&ske=2025-06-27T05%3A49%3A59Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A59Z&se=2025-06-27T05%3A49%3A59Z&sr=b&sp=rcw&sig=WL4MvnvS%2FJuuZl9lVTjy%2FvBKwnYWJpaXJCH08lQv7U8%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/30aff656-28e3-4bf5-9aba-3bb5d3e6b5d0_f7307bea-fdf9-4564-84ee-cb62210783c9?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A59Z&ske=2025-06-27T05%3A49%3A59Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A59Z&se=2025-06-27T05%3A49%3A59Z&sr=b&sp=rcw&sig=WL4MvnvS%2FJuuZl9lVTjy%2FvBKwnYWJpaXJCH08lQv7U8%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
] [
  {
    id: '163608f5-11a2-4877-af2b-1be6d274df0d',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/30aff656-28e3-4bf5-9aba-3bb5d3e6b5d0_163608f5-11a2-4877-af2b-1be6d274df0d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A59Z&ske=2025-06-27T05%3A49%3A59Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A59Z&se=2025-06-27T05%3A49%3A59Z&sr=b&sp=rcw&sig=9LVPCvYtjPqDnec07geMqH5nlfRtyUl7AARieTmE27Q%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/30aff656-28e3-4bf5-9aba-3bb5d3e6b5d0_163608f5-11a2-4877-af2b-1be6d274df0d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T04%3A49%3A59Z&ske=2025-06-27T05%3A49%3A59Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T04%3A49%3A59Z&se=2025-06-27T05%3A49%3A59Z&sr=b&sp=rcw&sig=9LVPCvYtjPqDnec07geMqH5nlfRtyUl7AARieTmE27Q%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
]
{ responseData: {}, isSuccess: true }
ℹ️ Committed listing assets for language: et
ℹ️ getting json metadata
Reading JSON file for metadata
Updating submission metadata with {
  "listingsToAdd": [],
  "listingsToRemove": [
    "et"
  ]
}
Draft metadata updated successfully for request: {
    "listingsToAdd": [],
    "listingsToRemove": ["et"]
  }
Updating submission metadata with {
  "language": "en",
  "description": "im all alone?",
  "whatsNew": "test",
  "productFeatures": [],
  "searchTerms": [
    "CyberProtectHomeOffice",
    "Acronis"
  ],
  "additionalLicenseTerms": "Proprietary",
  "requirements": [
    {}
  ],
  "heroArts": [],
  "trailers": [],
  "listings": {
    "language": "en",
    "description": "im all alone?",
    "whatsNew": "test",
    "productFeatures": [],
    "searchTerms": [
      "CyberProtectHomeOffice",
      "Acronis"
    ],
    "additionalLicenseTerms": "Proprietary",
    "requirements": [
      {}
    ],
    "heroArts": [],
    "trailers": []
  }
}
Draft metadata updated successfully for request: {"language":"en","description":"im all alone?","whatsNew":"test","productFeatures":[],"searchTerms":["CyberProtectHomeOffice","Acronis"],"additionalLicenseTerms":"Proprietary","requirements":[{}],"heroArts":[],"trailers":[],"listings":{"language":"en","description":"im all alone?","whatsNew":"test","productFeatures":[],"searchTerms":["CyberProtectHomeOffice","Acronis"],"additionalLicenseTerms":"Proprietary","requirements":[{}],"heroArts":[],"trailers":[]}}
