
> mod
> esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js && cd dist && node main.js

ℹ️ getting json metadata
Reading JSON file for metadata
Updating submission metadata with {
  "listingsToAdd": [
    "et"
  ],
  "listingsToRemove": []
}
Draft metadata updated successfully for request: {
    "listingsToAdd": ["et"],
    "listingsToRemove": []
  }
Updating submission metadata with {
  "listings": {
    "language": "en",
    "description": "im all alone?",
    "whatsNew": "test",
    "productFeatures": [],
    "searchTerms": [
      "CyberProtectHomeOffice",
      "Acronis"
    ],
    "additionalLicenseTerms": "Proprietary",
    "requirements": [
      {}
    ],
    "heroArts": [],
    "trailers": []
  },
  "availability": {
    "markets": [
      "AF",
      "AX",
      "AL",
      "DZ",
      "AS",
      "AD",
      "AO",
      "AI",
      "AQ",
      "AG",
      "AR",
      "AM",
      "AW",
      "AU",
      "AT",
      "AZ",
      "BS",
      "BH",
      "BD",
      "BB",
      "BY",
      "BE",
      "BZ",
      "BJ",
      "BM",
      "BT",
      "BO",
      "BQ",
      "BA",
      "BW",
      "BV",
      "BR",
      "IO",
      "VG",
      "BN",
      "BG",
      "BF",
      "BI",
      "CV",
      "KH",
      "CM",
      "CA",
      "KY",
      "CF",
      "TD",
      "CL",
      "CN",
      "CX",
      "CC",
      "CO",
      "KM",
      "CG",
      "CD",
      "CK",
      "CR",
      "CI",
      "HR",
      "CW",
      "CY",
      "CZ",
      "DK",
      "DJ",
      "DM",
      "DO",
      "EC",
      "EG",
      "SV",
      "GQ",
      "ER",
      "EE",
      "SZ",
      "ET",
      "FK",
      "FO",
      "FJ",
      "FI",
      "FR",
      "GF",
      "PF",
      "TF",
      "GA",
      "GM",
      "GE",
      "DE",
      "GH",
      "GI",
      "GR",
      "GL",
      "GD",
      "GP",
      "GU",
      "GT",
      "GG",
      "GN",
      "GW",
      "GY",
      "HT",
      "HM",
      "HN",
      "HK",
      "HU",
      "IS",
      "IN",
      "ID",
      "IQ",
      "IE",
      "IM",
      "IL",
      "IT",
      "JM",
      "JP",
      "JE",
      "JO",
      "KZ",
      "KE",
      "KI",
      "KR",
      "KW",
      "KG",
      "LA",
      "LV",
      "LS",
      "LR",
      "LY",
      "LI",
      "LT",
      "LU",
      "MO",
      "MG",
      "MW",
      "MY",
      "MV",
      "ML",
      "MT",
      "MH",
      "MQ",
      "MR",
      "MU",
      "YT",
      "MX",
      "FM",
      "MD",
      "MC",
      "MN",
      "ME",
      "MS",
      "MA",
      "MZ",
      "MM",
      "NA",
      "NR",
      "NP",
      "NL",
      "NC",
      "NZ",
      "NI",
      "NE",
      "NG",
      "NU",
      "NF",
      "MK",
      "MP",
      "NO",
      "OM",
      "PK",
      "PW",
      "PS",
      "PA",
      "PG",
      "PY",
      "PE",
      "PH",
      "PN",
      "PL",
      "PT",
      "QA",
      "RE",
      "RO",
      "RU",
      "RW",
      "BL",
      "KN",
      "LC",
      "MF",
      "PM",
      "VC",
      "WS",
      "SM",
      "ST",
      "SA",
      "SN",
      "RS",
      "SC",
      "SL",
      "SG",
      "SX",
      "SK",
      "SI",
      "SB",
      "SO",
      "ZA",
      "GS",
      "ES",
      "LK",
      "SH",
      "SR",
      "SJ",
      "SE",
      "CH",
      "TW",
      "TJ",
      "TZ",
      "TH",
      "TL",
      "TG",
      "TK",
      "TO",
      "TT",
      "TN",
      "TR",
      "TM",
      "TC",
      "TV",
      "UM",
      "VI",
      "UG",
      "UA",
      "AE",
      "GB",
      "US",
      "UY",
      "UZ",
      "VU",
      "VA",
      "VE",
      "VN",
      "WF",
      "YE",
      "ZM",
      "ZW"
    ],
    "discoverability": "DISCOVERABLE",
    "enableInFutureMarkets": true,
    "pricing": "FREEMIUM",
    "freeTrial": "NO_FREE_TRIAL"
  },
  "properties": {
    "isPrivacyPolicyRequired": true,
    "privacyPolicyUrl": "https://www.acronis.com/en-us/company/privacy/",
    "website": "https://www.acronis.com/",
    "supportContactInfo": "https://www.acronis.com/en-us/support/",
    "certificationNotes": "Proprietary",
    "category": "DeveloperTools",
    "genres": [],
    "productDeclarations": {
      "dependsOnDriversOrNT": false,
      "accessibilitySupport": false,
      "penAndInkSupport": false
    },
    "isSystemFeatureRequired": [
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Touch"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Keyboard"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Mouse"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Camera"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "NFC_HCE"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "NFC_Proximity"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Bluetooth_LE"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Telephony"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Microphone"
      }
    ],
    "systemRequirementDetails": [
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "DirectX"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Video_Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "DirectX"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Processor"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Graphics"
      }
    ]
  }
}
Updating submission metadata with {
  "listings": {
    "language": "et",
    "description": "new lang dropped?",
    "whatsNew": "test",
    "productFeatures": [],
    "searchTerms": [
      "CyberProtectHomeOffice",
      "Acronis"
    ],
    "additionalLicenseTerms": "Proprietary",
    "requirements": [
      {}
    ],
    "heroArts": [],
    "trailers": []
  },
  "availability": {
    "markets": [
      "AF",
      "AX",
      "AL",
      "DZ",
      "AS",
      "AD",
      "AO",
      "AI",
      "AQ",
      "AG",
      "AR",
      "AM",
      "AW",
      "AU",
      "AT",
      "AZ",
      "BS",
      "BH",
      "BD",
      "BB",
      "BY",
      "BE",
      "BZ",
      "BJ",
      "BM",
      "BT",
      "BO",
      "BQ",
      "BA",
      "BW",
      "BV",
      "BR",
      "IO",
      "VG",
      "BN",
      "BG",
      "BF",
      "BI",
      "CV",
      "KH",
      "CM",
      "CA",
      "KY",
      "CF",
      "TD",
      "CL",
      "CN",
      "CX",
      "CC",
      "CO",
      "KM",
      "CG",
      "CD",
      "CK",
      "CR",
      "CI",
      "HR",
      "CW",
      "CY",
      "CZ",
      "DK",
      "DJ",
      "DM",
      "DO",
      "EC",
      "EG",
      "SV",
      "GQ",
      "ER",
      "EE",
      "SZ",
      "ET",
      "FK",
      "FO",
      "FJ",
      "FI",
      "FR",
      "GF",
      "PF",
      "TF",
      "GA",
      "GM",
      "GE",
      "DE",
      "GH",
      "GI",
      "GR",
      "GL",
      "GD",
      "GP",
      "GU",
      "GT",
      "GG",
      "GN",
      "GW",
      "GY",
      "HT",
      "HM",
      "HN",
      "HK",
      "HU",
      "IS",
      "IN",
      "ID",
      "IQ",
      "IE",
      "IM",
      "IL",
      "IT",
      "JM",
      "JP",
      "JE",
      "JO",
      "KZ",
      "KE",
      "KI",
      "KR",
      "KW",
      "KG",
      "LA",
      "LV",
      "LS",
      "LR",
      "LY",
      "LI",
      "LT",
      "LU",
      "MO",
      "MG",
      "MW",
      "MY",
      "MV",
      "ML",
      "MT",
      "MH",
      "MQ",
      "MR",
      "MU",
      "YT",
      "MX",
      "FM",
      "MD",
      "MC",
      "MN",
      "ME",
      "MS",
      "MA",
      "MZ",
      "MM",
      "NA",
      "NR",
      "NP",
      "NL",
      "NC",
      "NZ",
      "NI",
      "NE",
      "NG",
      "NU",
      "NF",
      "MK",
      "MP",
      "NO",
      "OM",
      "PK",
      "PW",
      "PS",
      "PA",
      "PG",
      "PY",
      "PE",
      "PH",
      "PN",
      "PL",
      "PT",
      "QA",
      "RE",
      "RO",
      "RU",
      "RW",
      "BL",
      "KN",
      "LC",
      "MF",
      "PM",
      "VC",
      "WS",
      "SM",
      "ST",
      "SA",
      "SN",
      "RS",
      "SC",
      "SL",
      "SG",
      "SX",
      "SK",
      "SI",
      "SB",
      "SO",
      "ZA",
      "GS",
      "ES",
      "LK",
      "SH",
      "SR",
      "SJ",
      "SE",
      "CH",
      "TW",
      "TJ",
      "TZ",
      "TH",
      "TL",
      "TG",
      "TK",
      "TO",
      "TT",
      "TN",
      "TR",
      "TM",
      "TC",
      "TV",
      "UM",
      "VI",
      "UG",
      "UA",
      "AE",
      "GB",
      "US",
      "UY",
      "UZ",
      "VU",
      "VA",
      "VE",
      "VN",
      "WF",
      "YE",
      "ZM",
      "ZW"
    ],
    "discoverability": "DISCOVERABLE",
    "enableInFutureMarkets": true,
    "pricing": "FREEMIUM",
    "freeTrial": "NO_FREE_TRIAL"
  },
  "properties": {
    "isPrivacyPolicyRequired": true,
    "privacyPolicyUrl": "https://www.acronis.com/en-us/company/privacy/",
    "website": "https://www.acronis.com/",
    "supportContactInfo": "https://www.acronis.com/en-us/support/",
    "certificationNotes": "Proprietary",
    "category": "DeveloperTools",
    "genres": [],
    "productDeclarations": {
      "dependsOnDriversOrNT": false,
      "accessibilitySupport": false,
      "penAndInkSupport": false
    },
    "isSystemFeatureRequired": [
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Touch"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Keyboard"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Mouse"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Camera"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "NFC_HCE"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "NFC_Proximity"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Bluetooth_LE"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Telephony"
      },
      {
        "isRequired": false,
        "isRecommended": false,
        "hardwareItemType": "Microphone"
      }
    ],
    "systemRequirementDetails": [
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "DirectX"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Video_Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Memory"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "DirectX"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Processor"
      },
      {
        "minimumRequirement": "",
        "recommendedRequirement": "",
        "hardwareItemType": "Graphics"
      }
    ]
  }
}
Creating listing assets for language: en with 2 screenshots and 1 logos.
ℹ️ Created listing assets for language: en
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1 copy.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1 copy.png with ETag: "0x8DDB53D2D3CE83D"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_en_myss1.png with ETag: "0x8DDB53D2DA912E3"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_en_test.png: 100%
ℹ️ Uploaded logo: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_en_test.png with ETag: "0x8DDB53D2DEBEB2E"
looka en [
  {
    id: '8e27eb70-37e0-4402-b3ee-96a469428a3d',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_8e27eb70-37e0-4402-b3ee-96a469428a3d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=GRkFGLQH5SmcwXo%2FROkwVslgR8JKgCdCH7Ct70sagLc%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_8e27eb70-37e0-4402-b3ee-96a469428a3d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=GRkFGLQH5SmcwXo%2FROkwVslgR8JKgCdCH7Ct70sagLc%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  },
  {
    id: 'b472ac1f-196f-48fb-9545-b81fdd813e6b',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_b472ac1f-196f-48fb-9545-b81fdd813e6b?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=jt0%2BSpmrZhXE4tgLkhH7j%2FQ5mp8%2BamMTgegMfx5XIC0%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_b472ac1f-196f-48fb-9545-b81fdd813e6b?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=jt0%2BSpmrZhXE4tgLkhH7j%2FQ5mp8%2BamMTgegMfx5XIC0%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
] [
  {
    id: 'f62f5554-dbfb-4a04-9820-df87280dab17',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_f62f5554-dbfb-4a04-9820-df87280dab17?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=zqp6BaEfePJVWVoWTQL4n2OlWj2Tcu8zus2eWuinUNs%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/486121cf-ef9e-438a-a72e-032690c63175_f62f5554-dbfb-4a04-9820-df87280dab17?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A49Z&ske=2025-06-27T06%3A40%3A49Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A49Z&se=2025-06-27T06%3A40%3A49Z&sr=b&sp=rcw&sig=zqp6BaEfePJVWVoWTQL4n2OlWj2Tcu8zus2eWuinUNs%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
]
{ responseData: {}, isSuccess: true }
ℹ️ Committed listing assets for language: en
Creating listing assets for language: et with 1 screenshots and 1 logos.
ℹ️ Created listing assets for language: et
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_et_myss1 copy 2.png: 100%
ℹ️ Uploaded screenshot: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Screenshot_et_myss1 copy 2.png with ETag: "0x8DDB53D2F7D711B"
ℹ️ Upload progress for C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_et_test copy.png: 100%
ℹ️ Uploaded logo: C:\Users\t-skukudala\OneDrive - Microsoft\Desktop\myCode\autopublisher_cli\dir\newPhotos\Logo_et_test copy.png with ETag: "0x8DDB53D2FC132B8"
looka et [
  {
    id: '097ae1b1-8f4d-4ae7-b612-fd2c03acd940',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/29a0a6bf-b3d7-4dbf-98df-adcccb3860b0_097ae1b1-8f4d-4ae7-b612-fd2c03acd940?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A54Z&ske=2025-06-27T06%3A40%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A54Z&se=2025-06-27T06%3A40%3A54Z&sr=b&sp=rcw&sig=m4fDoY7zMHIHdft%2FVYWLpjrI%2FTndJfQ6qxYlN81oiUU%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/29a0a6bf-b3d7-4dbf-98df-adcccb3860b0_097ae1b1-8f4d-4ae7-b612-fd2c03acd940?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A54Z&ske=2025-06-27T06%3A40%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A54Z&se=2025-06-27T06%3A40%3A54Z&sr=b&sp=rcw&sig=m4fDoY7zMHIHdft%2FVYWLpjrI%2FTndJfQ6qxYlN81oiUU%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
] [
  {
    id: '046cd109-b3a9-4287-8d45-3663b263be1d',
    primaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/29a0a6bf-b3d7-4dbf-98df-adcccb3860b0_046cd109-b3a9-4287-8d45-3663b263be1d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A54Z&ske=2025-06-27T06%3A40%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A54Z&se=2025-06-27T06%3A40%3A54Z&sr=b&sp=rcw&sig=os9cecqbCpOsbIug2sk2Sxam%2B6GfDzH15HSLdN16tJE%3D',
    secondaryAssetUploadUrl: 'https://sparkstorageaccwus2prod.blob.core.windows.net/listingassets/29a0a6bf-b3d7-4dbf-98df-adcccb3860b0_046cd109-b3a9-4287-8d45-3663b263be1d?skoid=419bda37-05ef-4c0d-9dac-e8dfbdfa5669&sktid=cdc5aeea-15c5-4db6-b079-fcadd2505dc2&skt=2025-06-27T05%3A40%3A54Z&ske=2025-06-27T06%3A40%3A54Z&sks=b&skv=2021-08-06&sv=2021-08-06&st=2025-06-27T05%3A40%3A54Z&se=2025-06-27T06%3A40%3A54Z&sr=b&sp=rcw&sig=os9cecqbCpOsbIug2sk2Sxam%2B6GfDzH15HSLdN16tJE%3D',
    httpMethod: 'PUT',
    httpHeaders: {
      'Content-Type': 'image/png',
      'Content-Length': '',
      Host: '',
      'x-ms-blob-type': 'BlockBlob'
    }
  }
]
{ responseData: {}, isSuccess: true }
ℹ️ Committed listing assets for language: et
